<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 74 - خلق أفعال العباد والرد على الجهمية وأصحاب التعطيل | تحقق فهد الفهيد | المتن</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=74">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 74 - خلق أفعال العباد والرد على الجهمية وأصحاب التعطيل | تحقق فهد الفهيد | المتن</div>
        <div id="content-top2">P. 74</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=74"><img src="../thumb/74.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>داقققققبعلا لاقققققعفأ ققققققلخ


                                                                          )1( ]:للهلم زبع ٛبأ ٍاق[  )494(

                                                   .٠رابع ٕآضكياب  ٛقيلم ضُع ٔبلم ٢ٓىز زقٚ

                         ،ػْٛدٜ ٔدع ، )3(   ٕلمٛؿدف ٛبأ آثٓزح ٍاق ; )2( خمًٓقيلم ٔب زُزض :٢ًعٜ ٛبأ  ثٓزح )494(

                     ،ًٌٝٓياب زرٗتيلم :٠رابعيلم َٔ ُك ُك َِٜٓ اَ ٍٚأ :ٍاق ٘ٝبأ ٔع ،لماع ٔع ،ٟضٖٓظيلم ٔع

                                                                 . )4( ٠٤لمضكياب اٗٝؾ  ٛقيلم  ؾصٚ
                                        . )6( ٘ؾضح ٢ًع  )5( َٞٓٓ  ُِعلم :ٍاق ٌ٦ع لمسإ ضُع ٔبلم ٕانٚ )498(


                                            »   .    ٠٤لمضكياب  عب ٢ًع ِهنعب ضٗيج  ٫  :   «    @  ٓ ٓٓيلم ٍاقٚ  )    494 (

                     ،    ) 2 ( زٝعع ٔب ٢ًٝح ٔع ،وياَ آثٓزح ٍاق ;ـعٜٛ ٔب للهلم زبع   ) 1 ( ] ٘ب [  آثٓزح

                       ٔدع ، ) 3 ( صا                   دُٓ تيلم ّطادح  ٞ دبأ ٔ دع  ،ٞ دُ ٝتيلم ث صاددس لم ٔ دب ِ ٖٝ لمضدبإ ٔ دب ز ُ زض  ٔ ع

                       ِٗتلمٛدفأ خم   دً       ع زدقٚ ًٕٛدقٜ ِدٖٚ ،جضخ : @  للهلم ٍٛعص   ٓ ٕأ   ) 4 ( ٞماٝبيلم

                     ضدٗ يج  ٫ ٚ  ،٘دب ٘دٝر آٜ ادَ ضدٞـ ًٓٝؾ ٘دٓبص ٞ ر ادٜٓ   ٞ   ٓ ًدق٘غلم   ٓ ٕإ    «    :ٍاكؾ ،٠٤لمضكياب
                                                          .    ) 5 (    »    ٠٤لمضكياب  عب ٢ًع ِهنعب



                       ٔدع ، )2(     ِٖٝلمضدبإ ٔدب  زدُزض ٔع ،ماخعإ ٔبلم ٔع ، )1( ٠زبع  ىز ،ماخعإ آثٓزح )496(

                         ٔدَ ٌدرص  َ @ للهلم ٍٛعص زرغَ ٚؼ ُ  ِص َٚاَر :ٍاق ،ٌٜشٖ ِزَٛ ّطاح ٞبأ
                     @  ٓ ٓٓديلم ٔد  ع ، ثٓزدخؾ صاقْ٭لم َٔ ١ماٝب  ب َٔ @ للهلم ٍٛعص باخفأ

                                                                                      . )3( لمشٗب

                       ٔدع     ،ِٖٝلمضدبإ ٔدب زدُزض ٔدع ، )5(     رادًشلم ٔدبلم ٔع ، )4( ضهب آثٓزح ٍاق ;١بٝتق آثٓزح )497(

                              . )1( لمشٗب @ للهلم ٍٛعص  ىز صاقْ٭لم َٔ ٌرص ٔع ،صاغٜ ٔب ٤اطع


                       :٘دب  )2(     ٕٚضدٗرٝؾ ٕآضدكيلم ٕٚ٩ضكٜ لمْٛان ّٛكي @ ٓ ٓٓيلم ٍاق :رٛعغَ ٔبلم ٍاقٚ )498(
                     مٛددؾ اددٗعؾضب ُْٞٛتًػددؾؾ ِهتلمٛددفأ ِخم د ًََع  « :ٍٛددكٜ ، » ٕآضددكيلم ٖٞ ددًََع ِٗت دطًخ «

                                                                      )3(
                                                                     .  » ًٓٞع ِٗتطًدؾ ٞتٛف
                         ؼادٓٓيلم ٢دًع  )4(   لمٛدطًٌخ ٫ٚ ،٘تٛف  عب ٢ًع ِٗنعب  ؾضٜ ِٕأ @ ٓ ٓٓيلم ٢ٗٓؾ )499(

                     ٘ددب ِدد ًٓن ٟشدديلم للهلم ّ٬ددن ٔددع ٫ٚ ٕآضددكيلم ٔددع ٘ددِٜٓ لمٚ ،ِٗتلمٛددفأٚ ِٖضددٗر ٚؼ

                                                       . )6( ١َ٭لم ٙشٖ لًٌخ ِٕأ ٌبق  )5( ]َٔ[ ٢عَٛ

                     ٔدب زدياخ  ٔدع ، )8(     زعدع ٔدب ضد ِٝخَ  ب ٔدع ،١دٜٚاعَ  ثٓزح ٍاق ; )7( للهلم زبع آثٓزح )644(


                       :ٍادق @ٓ   ٓٓديلم ٔدع ، )2(         ضَادع ٔدب ١دبكع ٔدع / ،٠ٖض د    َُ ٔدب ورثدن ٔدع ، )1( ٕلمزد ِعََ
                         )4(
                        .  » ١قزقياب ضٖاخزان ٕآضكياب ضٖاخزلمٚ ١قزقياب  )3(  ض غُ٘غان ٕآضكياب ٗض ٔغ ُ٘غلم «












                         ليطعتلا  باحصأو  ةيمهلجا   ىلع  درلاو  دابعلا  لاعفأ  قلخ           ۷۳</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page73.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page75.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
